# uPvP-Core

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/hcfpvp/core/framework/ban/: UBan.java  UBanManager.java
src/main/java/net/hcfpvp/core/framework/config/: UConfig.java
src/main/java/net/hcfpvp/core/framework/console/: UConsoleUser.java
src/main/java/net/hcfpvp/core/framework/core/: UCore.java
src/main/java/net/hcfpvp/core/framework/data/: RedisDatabaseManager.java
src/main/java/net/hcfpvp/core/framework/data/adapter/: EntityIdAdapter.java  RankAdapter.java
src/main/java/net/hcfpvp/core/framework/data/model/: RedisBanDao.java  RedisGenericDao.java  RedisMuteDao.java  RedisUserDao.java
src/main/java/net/hcfpvp/core/framework/entity/: UIPEntity.java
src/main/java/net/hcfpvp/core/framework/module/: UModuleManager.java
src/main/java/net/hcfpvp/core/framework/module/event/: UCancelable.java
src/main/java/net/hcfpvp/core/framework/mute/: UMute.java  UMuteManager.java
src/main/java/net/hcfpvp/core/framework/permission/: URank.java
src/main/java/net/hcfpvp/core/framework/profile/: ProfileHandler.java
src/main/java/net/hcfpvp/core/framework/server/: UServer.java
src/main/java/net/hcfpvp/core/framework/time/: UTimeFormatter.java
src/main/java/net/hcfpvp/core/framework/user/: UOfflineUser.java  UUser.java  UUserManager.java
src/main/java/net/hcfpvp/core/framework/util/: UUIDFetcher.java  UUUIDFetcher.java
src/main/java/net/hcfpvp/core/natives/bukkit/: NativeBukkitPlugin.java
src/main/java/net/hcfpvp/core/natives/bukkit/command/: NativeBukkitCommand.java
src/main/java/net/hcfpvp/core/natives/bukkit/listener/: AsyncChatListener.java  AsyncPlayerPreLoginListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/net/hcfpvp/core/natives/bungee/: NativeBungeePlugin.java
src/main/java/net/hcfpvp/core/natives/bungee/command/: NativeBungeeCommand.java
src/main/java/net/hcfpvp/core/natives/bungee/listener/: PlayerDisconnectEventListener.java  PlayerSwitchServerEventListener.java  ServerConnectEventListener.java
src/main/java/net/hcfpvp/core/util/: FileUtil.java  MessageUtil.java
src/main/java/us/upvp/core/data/: DataDriver.java  DatabaseManager.java
src/main/java/us/upvp/core/data/model/: BanDao.java  GenericDao.java  MuteDao.java  UserDao.java
src/main/java/us/upvp/core/data/redis/: RedisDataDriver.java  RedisDataObject.java  RedisDatabaseManager.java  RedisPrefix.java
src/main/java/us/upvp/core/data/redis/messaging/: Message.java  MessageHandler.java  MessageListener.java  MessageType.java
src/main/java/us/upvp/core/data/redis/model/: RedisBanDao.java  RedisGenericDao.java  RedisMuteDao.java  RedisUserDao.java
src/main/java/us/upvp/core/framework/ban/: UBan.java  UBanManager.java
src/main/java/us/upvp/core/framework/config/: UConfig.java
src/main/java/us/upvp/core/framework/console/: UConsoleUser.java
src/main/java/us/upvp/core/framework/core/: UCore.java
src/main/java/us/upvp/core/framework/data/: RedisDatabaseManager.java
src/main/java/us/upvp/core/framework/data/model/: RedisBanDao.java  RedisGenericDao.java  RedisMuteDao.java  RedisUserDao.java
src/main/java/us/upvp/core/framework/entity/: UIPEntity.java
src/main/java/us/upvp/core/framework/module/: UModuleManager.java  UPluginModuleConfig.java
src/main/java/us/upvp/core/framework/module/event/: UCancelable.java
src/main/java/us/upvp/core/framework/mute/: UMute.java  UMuteManager.java
src/main/java/us/upvp/core/framework/permission/: URank.java
src/main/java/us/upvp/core/framework/registration/: URegistrationLink.java  URegistrationManager.java
src/main/java/us/upvp/core/framework/server/: UServer.java
src/main/java/us/upvp/core/framework/server/hcfactions/: UClaim.java  UFaction.java  UFactionManager.java
src/main/java/us/upvp/core/framework/server/practice/: UEloEntry.java
src/main/java/us/upvp/core/framework/time/: UTimeFormatter.java
src/main/java/us/upvp/core/framework/user/: UOfflineUser.java  UUser.java  UUserManager.java
src/main/java/us/upvp/core/framework/user/profile/: UHCFProfile.java  UPracticeProfile.java
src/main/java/us/upvp/core/framework/util/: ULocation.java  UUIDFetcher.java  UUUIDFetcher.java
src/main/java/us/upvp/core/natives/bukkit/: NativeBukkitPlugin.java
src/main/java/us/upvp/core/natives/bukkit/command/: NativeBukkitCommand.java
src/main/java/us/upvp/core/natives/bukkit/listener/: AsyncPlayerPreLoginListener.java  PlayerQuitListener.java
src/main/java/us/upvp/core/natives/bungee/: NativeBungeePlugin.java
src/main/java/us/upvp/core/natives/bungee/command/: NativeBungeeCommand.java
src/main/java/us/upvp/core/natives/bungee/listener/: PlayerDisconnectEventListener.java  PostLoginEventListener.java
src/main/java/us/upvp/core/util/: FileUtil.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/test/java/us/upvp/core/framework/core/: UCoreTest.java
src/test/java/us/upvp/core/framework/module/: UConfigTest.java  UModuleManagerTest.java  UPluginModuleConfigTest.java
src/test/java/us/upvp/core/framework/user/: UUserTest.java
src/test/resources/: test.yml
